#!/bin/bash

#############################################################################
## CONFIG: ULM forcing prep using MACA-VIC (Integrated Scenarios) Forcings ##
#############################################################################

BASEDIR=/civil/hydro/mrstu/IS/sim-ulm/projects
BASECODE=/civil/hydro/mrstu/IS/sim-ulm/tile-sim-tools #/ulm-frc-prep-v1.0

############################
## Project Specifications ##
############################

SCENARIO=xxSCENARIOxx # 1950s historical rcp45 rcp85
DATASRC=xxDATASRCxx # GCM name
PROJECTNAME=xxPROJECTNAMExx # project2

## PROJECT DIRECTORY ##
OUTDIR=$BASEDIR/$PROJECTNAME

## HYAK OUTPUT LOCATION
# must log into hydra node and ssh once to hyak so that connection persists.
#/civil/hydro/mrstu/IS/sim-ulm/project1/data/LID-V1110__1950s__v2.2-hydra/frc3h-nc
#HYAK_DEST=mrstu@hyak:/civil/hydro/mrstu/IS/sim-ulm/project1/data/LID-V1110__historical__v2.2-hydra/frc3h-nc

##################################
## Date Range and Timestep Info ##
##################################

STARTDATE="1950-01-01"
ENDDATE="2005-12-31"
NUMTIMESTEPS=20454

####################
## INPUT FORCINGS ##
####################

FRCDIR=xxDATASRCxx__xxSCENARIOxx__xxFRCVERSIONxx
BASE_VICFRCNC=/civil/hydro/mrstu/IS/sim-ulm/projects/prj3/forcings-nc/cat.CONUS.dmnfix
#VICFRCNC=( PREC.nc TMAX.nc TMIN.nc WIND.nc )

####################
## ULM PARAMETERS ##
####################

## INPUT ##
PARAMS_ULM_BASE_VERSION="Ishu-ULM-v1-gz0112veg"
TILELIST=xxTILELISTxx
#PARAMS_ULM_BASE_DIR=/civil/hydro/mrstu/IS/sim-ulm/params-ulm/Ishu-ULM-v1-gz0112veg/params_full

## OUTPUT ##
OUTDIR_PARAMS_TILES_BASE=/civil/hydro/mrstu/IS/sim-ulm/params-ulm/Ishu-ULM-v1-gz0112veg

## TILE SIZE and DISAGGREGATION CELL LIST SPLIT SIZE ##
TILESIZE=16
#TILE_ACTIVE_SPLITLEN=1000
TILE_ACTIVE_SPLITLEN=100

########################
## VIC DISAGGREGATION ##
########################

## DISAGGREGATION TEMPLATE: primary adjustments: <STARTYEAR>,<ENDYEAR>,<FORCEYEAR>
vic_disagg_input_template=/civil/hydro/mrstu/IS/sim-ulm/global-vic/input.template.historical.disagg

## VIC SIMULATION TEMPLATE: primary adjustments: <STARTYEAR>,<ENDYEAR>,<FORCEYEAR>
vic_sim_input_template=/civil/hydro/mrstu/IS/sim-ulm/global-vic/global.param.4.1.2.l.macav2.template


## VIC PARAMETER FILES ##
#derived from "vic.param/vic.soil.0625.new.cal.adj.conus.plus.crb.can.regen"
basesoilfile="/civil/hydro/mrstu/IS/sim-ulm/params-vic/wus.lt103.siderealtime/vic.soil.lt103.plus.crb.can.regen.smoothgmt" 
basesnowfile="/civil/hydro/mrstu/IS/sim-ulm/params-vic/wus.lt103.siderealtime/newsnow.txt2"
basevegfile="/civil/hydro/mrstu/IS/sim-ulm/params-vic/wus.lt103.siderealtime/newveg.txt2"

## VIC EXECUTABLE
VIC_DISAGG=/gscratch/hydro/mrstu/ulm3/BPA_304/models/vic/src/vicDisagg
VIC_SIM=/civil/hydro/mrstu/IS/sim-vic/vic.4.1.2.l.scrape_20140404/VIC/src/vicNl
